body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #0D0D0D;
  overflow-x: hidden;
  padding-top: 20px;
}
h1{
  font-size: 5rem;
  color: white;
  font-family:Georgia, 'Times New Roman', Times, serif
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;

}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 300px auto 80px;
  grid-template-areas: "image" "text" "stats";
  
  border-radius: 18px;
  background-color: bisque;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-image {
  grid-area: image;
  background: url("peach.jpeg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text .date {
  color: black;
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
  margin: 10px 0;
}

.card-text h2 {
  margin-top: 0;
  font-size: 28px;
  line-height: 1.2;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: black;
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-stats .border {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/* Card 2 */
.card-image.card2 {
  background: url("imageinsight.jpeg");
  background-size: cover;
}

.card-text.card2 .date {
  color: black;
}

.card-stats.card2 .border {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card-stats.card2 {
  background: black;
}

/* Card 3 */
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}

.card-text.card3 .date {
  color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
  background: rgb(0, 189, 63);
}
.card-stats .stat a {
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:cadetblue; /* This sets the link color to gold */
  text-decoration: none; /* This removes the underline */
}

.card-stats .stat a:hover {
  color: wheat; /* This changes the color on hover to orange */
  text-decoration: underline; /* This adds an underline on hover */
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: larger;
}

footer a {
  color: #00bfff;
  text-decoration:underline;
}

footer a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .card {
    grid-template-columns: 90vw;
    grid-template-rows: 300px auto 100px;
    margin: 20px 0;
  }
}